#BlueJ package file
dependency1.from=Reversi
dependency1.to=PlayerPanel
dependency1.type=UsesDependency
dependency2.from=Reversi
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Disc
dependency3.to=DiscIcon
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Disc
dependency4.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=267
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.7432052483598875
package.editor.height=786
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reversi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=220
target2.height=50
target2.name=PlayerPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=160
target3.height=50
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=160
target4.height=50
target4.name=Disc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=410
target5.height=50
target5.name=DiscIcon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=500
