#BlueJ package file
dependency1.from=Disc
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Disc
dependency2.to=DiscIcon
dependency2.type=UsesDependency
dependency3.from=PlayerPanel
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Reversi
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Disc
dependency5.type=UsesDependency
dependency6.from=Reversi
dependency6.to=PlayerPanel
dependency6.type=UsesDependency
dependency7.from=Reversi
dependency7.to=Board
dependency7.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=267
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7432052483598875
package.editor.height=786
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reversi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=160
target2.height=50
target2.name=PlayerPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=110
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=610
target3.y=200
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=250
target5.height=50
target5.name=Disc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=360
target6.height=50
target6.name=DiscIcon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=440
