#BlueJ package file
dependency1.from=Board
dependency1.to=Disc
dependency1.type=UsesDependency
dependency2.from=Reversi
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Reversi
dependency3.to=Disc
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=205
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8013120899718837
package.editor.height=848
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1167
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reversi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=60
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=200
target3.height=50
target3.name=Disc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=200
