#BlueJ package file
dependency1.from=Board
dependency1.to=Disc
dependency1.type=UsesDependency
dependency2.from=Reversi
dependency2.to=PlayerPanel
dependency2.type=UsesDependency
dependency3.from=Reversi
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Reversi
dependency4.to=Disc
dependency4.type=UsesDependency
dependency5.from=PlayerPanel
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=1167
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
editor.fx.1.height=1167
editor.fx.1.width=974
editor.fx.1.x=953
editor.fx.1.y=0
objectbench.height=205
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.8029739776951673
package.editor.height=857
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reversi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=60
target2.height=50
target2.name=PlayerPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=560
target2.y=200
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=320
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=200
target5.height=50
target5.name=Disc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=440
