#BlueJ package file
dependency1.from=PlayerPanel
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Reversi
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Disc
dependency3.type=UsesDependency
dependency4.from=Reversi
dependency4.to=PlayerPanel
dependency4.type=UsesDependency
dependency5.from=Reversi
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Disc
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Disc
dependency7.to=DiscIcon
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=267
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7432052483598875
package.editor.height=786
package.editor.width=844
package.editor.x=155
package.editor.y=33
package.frame.height=1167
package.frame.width=974
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Reversi
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=40
target2.height=50
target2.name=PlayerPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=190
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=270
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=190
target5.height=50
target5.name=Disc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=350
target6.height=50
target6.name=DiscIcon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=480
